<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ফাস্ট লোন সল্যুশন</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 16px;
    }
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
      padding: 14px;
      background: linear-gradient(to right, #4CAF50, #2E7D32);
      border-radius: 8px;
    }
    .form-container {
      background: #fff;
      padding: 16px;
      margin-top: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .form-section {
      margin-top: 16px;
    }
    .horizontal-buttons {
      display: flex;
      overflow-x: auto;
      gap: 8px;
      padding-top: 8px;
    }
    .horizontal-buttons button {
      flex: 0 0 auto;
      padding: 8px 12px;
      border: 1px solid #4CAF50;
      background: white;
      border-radius: 4px;
      cursor: pointer;
    }
    .horizontal-buttons button.selected {
      background: #4CAF50;
      color: white;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
    }
    input[type="text"], input[type="tel"], input[type="file"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 6px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .radio-group {
      display: flex;
      gap: 16px;
      margin-bottom: 6px;
    }
    .submit-btn {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background: #388E3C;
    }
    .error {
      color: #B00020;
      display: none;
      margin-top: 8px;
    }
    .success {
      display: none;
      background: #E8F5E9;
      padding: 16px;
      text-align: center;
      border-radius: 8px;
      margin-top: 14px;
    }
    iframe#adBanner {
      width: 100%;
      height: 200px;
      border: none;
      margin-top: 16px;
    }
  </style>
</head>
<body>

  <div class="title">ফাস্ট লোন সল্যুশন</div>

  <div class="form-container">
    
    <!-- Loan Amount -->
    <div class="form-section">
      <label>কত টাকা লাগবে?</label>
      <div class="horizontal-buttons" id="loanAmounts">
        <button data-amount="10000" class="selected">10k</button>
        <button data-amount="20000">20k</button>
        <button data-amount="30000">30k</button>
        <button data-amount="40000">40k</button>
        <button data-amount="50000">50k</button>
        <button data-amount="100000">100k</button>
        <button data-amount="150000">150k</button>
        <button data-amount="200000">200k</button>
      </div>
      <div id="selectedAmount" style="margin-top:6px; color:#555;">নির্বাচিত: 10,000</div>
    </div>

    <!-- Payment Method -->
    <div class="form-section">
      <label>পেমেন্ট পদ্ধতি</label>
      <div class="radio-group">
        <label><input type="radio" name="payment" value="bKash" checked> bKash</label>
        <label><input type="radio" name="payment" value="Nagad"> Nagad</label>
      </div>
    </div>

    <!-- Phone -->
    <div class="form-section">
      <label>মোবাইল নম্বর</label>
      <input type="tel" id="phone" placeholder="01XXXXXXXXX" maxlength="15">
    </div>

    <!-- Proofs -->
    <div class="form-section">
      <label>প্রমাণপত্র</label>
      <input type="file" id="voterFile" accept="image/*">
      <div id="voterStatus" style="color:#555; margin-top:4px;">ভোটার আইডি: নির্বাচন করা হয়নি</div>
      
      <input type="file" id="selfieFile" accept="image/*" style="margin-top:8px;">
      <div id="selfieStatus" style="color:#555;">নিজের ছবি: নির্বাচন করা হয়নি</div>
    </div>

    <!-- Submit -->
    <div class="form-section">
      <button class="submit-btn" id="submitBtn">Submit</button>
      <div class="error" id="errorMsg">ফর্মটি পূরণ করুন সবগুলো ক্ষেত্র ঠিকভাবে।</div>
      <div class="success" id="successMsg">
        <div><strong>Successful! Your submit ✅</strong></div>
        <div>২৪ ঘণ্টার মধ্যে আপনার অ্যাকাউন্টে টাকা যাবে।</div>
        <div>২ সেকেন্ড পরে রিডাইরেক্ট করা হচ্ছে…</div>
      </div>
    </div>

  </div>

  <!-- Ad / Banner -->
  <iframe id="adBanner" src="https://www.profitableratecpm.com/eiv3u0wu?key=8b1d0eab3d065e493d856f0b51fe8209"></iframe>

  <script>
    // Loan amount selection
    const amountButtons = document.querySelectorAll('#loanAmounts button');
    const selectedAmount = document.getElementById('selectedAmount');
    let currentAmount = 10000;

    amountButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        amountButtons.forEach(b => b.classList.remove('selected'));
        btn.classList.add('selected');
        currentAmount = btn.getAttribute('data-amount');
        selectedAmount.textContent = 'নির্বাচিত: ' + Number(currentAmount).toLocaleString();
      });
    });

    // File status
    const voterFile = document.getElementById('voterFile');
    const voterStatus = document.getElementById('voterStatus');
    const selfieFile = document.getElementById('selfieFile');
    const selfieStatus = document.getElementById('selfieStatus');

    voterFile.addEventListener('change', () => {
      voterStatus.textContent = 'ভোটার আইডি: নির্বাচন করা হয়েছে';
    });
    selfieFile.addEventListener('change', () => {
      selfieStatus.textContent = 'নিজের ছবি: নির্বাচন করা হয়েছে';
    });

    // Submit
    const submitBtn = document.getElementById('submitBtn');
    const phone = document.getElementById('phone');
    const errorMsg = document.getElementById('errorMsg');
    const successMsg = document.getElementById('successMsg');

    submitBtn.addEventListener('click', () => {
      errorMsg.style.display = 'none';
      successMsg.style.display = 'none';

      if (!phone.value || !voterFile.files.length || !selfieFile.files.length) {
        errorMsg.style.display = 'block';
        return;
      }

      // Show success
      successMsg.style.display = 'block';
      setTimeout(() => {
        window.location.href = "https://www.profitableratecpm.com/eiv3u0wu?key=8b1d0eab3d065e493d856f0b51fe8209";
      }, 2000);
    });
  </script>

</body>
</html>
